# DoodleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/app/doodleappassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/doodleappassignment/: DimenUtils.java  ImageUploadWorker.kt  MainActivity.java  PaletteView.kt
app/src/main/java/sample/app/doodleappassignment/utils/: DriveServiceHelper.kt  GoogleDriveFileHolder.java  RunTimePermission.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/app/doodleappassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
